<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terabox Player &amp; Downloader - by Ashlynn</title>
    <style>
        @keyframes electric {
            0% {
                box-shadow: 0 0 10px #007bff, 0 0 20px #007bff, 0 0 40px #007bff, 0 0 80px #007bff, 0 0 160px #007bff;
            }
            50% {
                box-shadow: 0 0 20px #007bff, 0 0 40px #00ffea, 0 0 80px #007bff, 0 0 120px #00ffea, 0 0 200px #007bff;
            }
            100% {
                box-shadow: 0 0 10px #007bff, 0 0 20px #007bff, 0 0 40px #007bff, 0 0 80px #007bff, 0 0 160px #007bff;
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            background-color: #242424da;
            border-radius: 8px;
            text-align: center;
            animation: electric 2s infinite alternate;
            position: relative;
        }

        .watermark {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 0.9em;
            color: #00ffea;
            opacity: 0.8;
            pointer-events: none;
            text-shadow: 0 0 5px #007bff;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #00ffea;
            text-shadow: 0 0 10px #00ffea, 0 0 20px #007bff;
        }

        input[type="text"] {
            width: 80%;
            padding: 15px;
            margin: 20px 0;
            font-size: 1.2em;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #000000;
            color: #ffffff;
            box-shadow: 0 0 10px #007bff;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            box-shadow: 0 0 10px #007bff;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
            box-shadow: 0 0 20px #00ffea, 0 0 30px #007bff;
        }

        .video-js {
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 0 10px #007bff;
        }

        .details {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .details img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px #007bff;
            transition: transform 0.3s ease;
        }

        .details img:hover {
            transform: scale(1.05);
        }

        .details a {
            display: block;
            margin-top: 10px;
            color: #00ffea;
            text-decoration: none;
            text-shadow: 0 0 10px #007bff;
        }

        .details a:hover {
            text-decoration: underline;
            color: #007bff;
            text-shadow: 0 0 20px #00ffea, 0 0 30px #007bff;
        }
    </style>
    <link href="css/video-js.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="watermark">Made by Ashlynn</div>
        <h1>Terabox Player &amp; Downloader</h1>
        <input type="text" id="urlInput" placeholder="Enter Terabox URL Here">
        <button onclick="fetchVideoData()">Fetch Video</button>
        <div id="videoDetails" style="display: none;">
            <h2 id="videoTitle"></h2>
            <div class="video">
                <video id="my-video" class="video-js vjs-theme-forest" controls="" preload="auto" width="640" height="264" data-setup="{}">
                    <source src="" type="video/mp4">
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a
                        web browser that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="details">
                <a rel="noreferrer noopener" id="fastDownload" href="#" target="_blank">Fast Download</a>
                <a rel="noreferrer noopener" id="hdDownload" href="#" target="_blank">HD Video</a>
                <img id="videoThumbnail" src="" alt="Thumbnail">
            </div>
        </div>
    </div>

    <script src="js/video.min.js"></script>
    <script>
        async function fetchVideoData() {
            const urlInput = document.getElementById('urlInput').value;
            const videoDetails = document.getElementById('videoDetails');
            const videoTitle = document.getElementById('videoTitle');
            const videoThumbnail = document.getElementById('videoThumbnail');
            const videoPlayer = videojs('my-video');
            const fastDownload = document.getElementById('fastDownload');
            const hdDownload = document.getElementById('hdDownload');

            const id = urlInput.split("/").pop();

            let response = await fetch(`https://wholly-api.skinnyrunner.com/get/website-data.php?get_html=https://www.terabox.tech/api/yttera?id=${id}`);
            response = await response.text();
            const data = JSON.parse(response);

            const videoData = data.response[0];

            videoTitle.innerText = videoData.title;
            videoThumbnail.src = videoData.thumbnail;
            fastDownload.href = videoData.resolutions["Fast Download"];
            hdDownload.href = videoData.resolutions["HD Video"];

            videoPlayer.src({ type: 'video/mp4', src: "https://apis.forn.fun/tera/data.php?id=" + id });
            videoPlayer.poster(videoData.thumbnail);

            videoDetails.style.display = "block";
        }
    </script>
    



</body></html>